# Bulky

./: Bulky.sln
BulkyWeb/: BulkyWeb.csproj
BulkyWeb/Controllers/: CatagoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231013040821_AddCatagoriesTableToDb.Designer.cs  20231013040821_AddCatagoriesTableToDb.cs  20231013043700_AddSeedCategoryTable.Designer.cs  20231013043700_AddSeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: RazorPagesDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20231017182742_AddCategoryToDb.Designer.cs  20231017182742_AddCategoryToDb.cs  RazorPagesDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
