<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder1\**" />
		<Compile Remove="NewFolder2\**" />
		<Compile Remove="Properties\NewFolder\**" />
		<Content Remove="NewFolder1\**" />
		<Content Remove="NewFolder2\**" />
		<Content Remove="Properties\NewFolder\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<EmbeddedResource Remove="NewFolder2\**" />
		<EmbeddedResource Remove="Properties\NewFolder\**" />
		<None Remove="NewFolder1\**" />
		<None Remove="NewFolder2\**" />
		<None Remove="Properties\NewFolder\**" />
		<_WebToolingArtifacts Remove="Properties\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
	</ItemGroup>

</Project>
